# JobFinder-2024

./: JobFinder.sln  README.md
JobFinder/: JobFinder.csproj  Program.cs  appsettings.json
JobFinder.Core/: JobFinder.Core.csproj
JobFinder/Areas/Admin/Components/: AdminMenuComponent.cs
JobFinder/Areas/Admin/Controllers/: AdminBaseController.cs  ApplicationController.cs  CategoryController.cs  EmploymentTypeController.cs  HomeController.cs  JobController.cs
JobFinder/Areas/Admin/Views/: _ViewImports.cshtml
JobFinder/Areas/Admin/Views/Category/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
JobFinder/Areas/Admin/Views/EmploymentType/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
JobFinder/Areas/Admin/Views/Home/: Index.cshtml
JobFinder/Areas/Admin/Views/Job/: All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
JobFinder/Areas/Admin/Views/Shared/: _AdminPartial.cshtml  _ApplicationPartial.cshtml  _JobPartial.cshtml  _Layout.cshtml
JobFinder/Areas/Identity/Pages/: _ViewImports.cshtml
JobFinder/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
JobFinder/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
JobFinder/Attributes/: HasCompanyAttribute.cs  HasNoCompanyAttribute.cs  IsBefore.cs
JobFinder/Components/: MainMenuComponent.cs
JobFinder/Constants/: AreaConstants.cs
JobFinder/Controllers/: ApplicationController.cs  BaseController.cs  CompanyController.cs  HomeController.cs  JobController.cs  MessageController.cs  UserController.cs
JobFinder/Data/: ApplicationDbContext.cs
JobFinder/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtension.cs  ServiceCollectionExtension.cs
JobFinder/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
JobFinder/Properties/: launchSettings.json
JobFinder/Views/: _ViewImports.cshtml
JobFinder/Views/Application/: Create.cshtml  Details.cshtml
JobFinder/Views/Company/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobFinder/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml
JobFinder/Views/Job/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Mine.cshtml
JobFinder/Views/Shared/: _ApplicationPartial.cshtml  _CompanyPartial.cshtml  _JobPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
JobFinder/Views/Shared/Components/MainMenuComponent/: Default.cshtml
JobFinder/Views/User/: Login.cshtml  Register.cshtml
(+98 files in other folders)
